require('../configs')
const app = require("../index")
const {User} = require("../models")

let server = null
if (appConfigs.APP_PROTOCOL === "http"){
    const http = require("http")
    server = http.createServer(app)
}else{
    const https = require("https")
    server = https.createServer({
        key: "key",
        cert: "cert"
    },
    app
    )
}

const port = appConfigs.APP_PORT



server.listen(port,()=>{
    console.log(`[+] server started at: ${appConfigs.APP_PROTOCOL}://${appConfigs.APP_HOST}:${port}`)
})